# DriveSweep

./: .gitignore  DEVELOPMENT.md  README.md  pom.xml
src/main/java/org/drivesweep/: DriveSweep.java
src/main/java/org/drivesweep/commands/: AnalyzeCommand.java  CleanCommand.java  DuplicateCommand.java  ReportCommand.java  ScanCommand.java
src/main/java/org/drivesweep/core/cleaner/: FileCleaner.java
src/main/java/org/drivesweep/core/scanner/: FileScanner.java
src/main/resources/: log4j2.xml
src/test/java/org/drivesweep/: DriveSweepTest.java
